type=armor
matchItems=leather_helmet
texture.leather_layer_1=transpearent
texture.leather_layer_1_overlay=cosmic_visor
nbt.display.Lore=ipattern:*4 [armor]*


//Texture By Giames made for WynnGearProgect ResourcePack
Link: http://bit.ly/2AHzKWz